{
  "name": "maintain-agent-guidance",
  "version": "0.2.1",
  "description": "Keep project AGENTS.md guidance useful through recurring, evidence-based reviews.",
  "author": {
    "name": "Leon.id Komarovsky"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Maintain Agent Guidance",
    "shortDescription": "Keep agent guidance current",
    "longDescription": "Keep project agent guidance useful through recurring, evidence-based AGENTS.md reviews.\n\nRegister projects in a private local registry, audit or migrate their saved review tasks, and run bounded reviews that can update only the selected root AGENTS.md. Reviews require accessible source tasks, Codex desktop scheduling tools, and exactly one enabled copy of this plugin.",
    "developerName": "Leon.id Komarovsky",
    "category": "Productivity",
    "capabilities": [
      "Audit AGENTS.md schedules",
      "Add review schedules",
      "Migrate saved tasks",
      "Run bounded reviews"
    ],
    "defaultPrompt": [
      "Audit all of my AGENTS.md review schedules and report any drift.",
      "Add this project to recurring agent-guidance reviews.",
      "Migrate my existing AGENTS.md review tasks to the current plugin policy."
    ],
    "websiteURL": "https://github.com/shpoont/codex-marketplace/tree/main/plugins/maintain-agent-guidance",
    "supportURL": "https://github.com/shpoont/codex-marketplace/issues",
    "brandColor": "#16324F",
    "brandColorDark": "#5EEAD4",
    "composerIcon": "./assets/maintain-agent-guidance.svg",
    "logo": "./assets/maintain-agent-guidance.svg"
  }
}
