{
  "name": "public-release-test",
  "version": "0.1.1",
  "description": "Read the installed version and marker of the Shpoont Public Release Test plugin.",
  "author": {
    "name": "Shpoont",
    "url": "https://github.com/shpoont"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Shpoont Public Release Test",
    "shortDescription": "Read the installed public test version and marker.",
    "longDescription": "Read the version and marker from this installed test package to help verify an installation or update. The check performs no writes or network requests; marketplace identity and release success must be verified separately.",
    "developerName": "Shpoont",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Run the public release check."
    ],
    "brandColor": "#B86B3D"
  }
}
